# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35, py36

[testenv]
basepython =
    py35: python3.5
    py36: python3.6

deps =
    numpy==1.15.4
    cython==0.27.3
    -rrequirements.txt
commands = pytest
cripetenv = RENOM_PRECISION = 64
